NEXT_PUBLIC_SUPABASE_URL=https://pyjjjannxwjwwoiqqfrc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5ampqYW5ueHdqd3dvaXFxZnJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NDM3NzksImV4cCI6MjA4MTUxOTc3OX0.9yu7Du-M8OPUJq9kwLhub9eft7AQUw9VJrSehzVLtJw
# 0: System Auth (Supabase), 1: OAuth2 (SMART)
NEXT_PUBLIC_DEFAULT_AUTH=0
